Package                      Version
---------------------------- --------------------
absl-py                      0.15.0
altair                       4.2.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
astropy                      4.3.1
astroquery                   0.4.6
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        19.3.0
Automat                      0.8.0
backcall                     0.2.0
backports.zoneinfo           0.2.1
beautifulsoup4               4.11.1
bleach                       5.0.0
blinker                      1.4
bokeh                        2.4.3
cachetools                   5.0.0
certifi                      2019.11.28
cffi                         1.15.0
chardet                      3.0.4
Click                        7.0
cloud-init                   21.4
cloudpickle                  2.0.0
colorama                     0.4.3
command-not-found            0.3
configobj                    5.0.6
constantly                   15.1.0
cryptography                 2.8
cupshelpers                  1.0
cycler                       0.11.0
data                         0.4
dbus-python                  1.2.16
debugpy                      1.6.0
decorator                    5.1.1
defer                        1.0.6
defusedxml                   0.7.1
Deprecated                   1.2.13
distro                       1.4.0
distro-info                  0.23ubuntu1
dm-tree                      0.1.7
docker-pycreds               0.4.0
entrypoints                  0.3
et-xmlfile                   1.1.0
executing                    0.8.3
fastjsonschema               2.15.3
flatbuffers                  1.12
fonttools                    4.29.1
funcsigs                     1.0.2
future                       0.18.2
gast                         0.4.0
gitdb                        4.0.9
GitPython                    3.1.27
google-auth                  2.6.6
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
graphviz                     0.20
grpcio                       1.34.1
h5py                         3.1.0
html5lib                     1.1
httplib2                     0.14.0
hyperlink                    19.0.0
icecream                     2.1.2
idna                         2.8
importlib-metadata           4.11.3
incremental                  16.10.1
ipykernel                    6.13.0
ipython                      8.2.0
ipython-genutils             0.2.0
ipywidgets                   7.7.0
jax                          0.3.13
jaxlib                       0.3.10
jedi                         0.18.1
Jinja2                       3.0.0
joblib                       1.1.0
jplephem                     2.17
jsonpatch                    1.22
jsonpointer                  2.0
jsonschema                   3.2.0
jupyter-client               7.3.0
jupyter-core                 4.10.0
jupyterlab-pygments          0.2.2
jupyterlab-widgets           1.1.0
jupytext                     1.13.8
keras                        2.8.0
keras-nightly                2.5.0.dev2021032900
Keras-Preprocessing          1.1.2
keyring                      18.0.1
kiwisolver                   1.3.2
language-selector            0.1
latex                        0.7.0
launchpadlib                 1.10.13
lazr.restfulclient           0.14.2
lazr.uri                     1.0.3
libclang                     14.0.1
llvmlite                     0.36.0
macaroonbakery               1.3.1
Markdown                     3.3.6
markdown-it-py               2.1.0
MarkupSafe                   2.1.1
matplotlib                   3.5.1
matplotlib-inline            0.1.3
mdit-py-plugins              0.3.0
mdurl                        0.1.1
mistune                      0.8.4
more-itertools               4.2.0
nbclient                     0.6.2
nbconvert                    6.5.0
nbformat                     5.4.0
nest-asyncio                 1.5.5
netifaces                    0.10.4
notebook                     6.4.11
numba                        0.53.0
numpy                        1.22.3
oauthlib                     3.1.0
openpyxl                     3.0.9
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.2
pandocfilters                1.5.0
parso                        0.8.3
pathtools                    0.1.2
pexpect                      4.6.0
pickleshare                  0.7.5
Pillow                       9.0.1
pip                          22.1.1
plotly                       5.7.0
poliastro                    0.16.2
prometheus-client            0.14.1
promise                      2.3
prompt-toolkit               3.0.29
protobuf                     3.20.1
psutil                       5.5.1
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      7.0.0
pyasn1                       0.4.2
pyasn1-modules               0.2.1
pycairo                      1.16.2
pycparser                    2.21
pycups                       1.9.73
pydeck                       0.7.1
pyerfa                       2.0.0.1
PyGithub                     1.55
Pygments                     2.12.0
pygmo                        2.16.1
pygmo-plugins-nonfree        0.21
PyGObject                    3.36.0
PyHamcrest                   1.9.0
PyJWT                        2.3.0
pykep                        2.6
pymacaroons                  0.13.0
Pympler                      1.0.1
PyNaCl                       1.5.0
pyOpenSSL                    19.0.0
pyparsing                    3.0.7
PyQt5                        5.15.6
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.10.1
pyRFC3339                    1.1
pyrsistent                   0.15.5
pyserial                     3.4
python-apt                   2.0.0+ubuntu0.20.4.7
python-dateutil              2.8.2
python-debian                0.1.36ubuntu1
pytz                         2022.1
pytz-deprecation-shim        0.1.0.post0
pyvo                         1.3
pyxdg                        0.26
PyYAML                       5.3.1
pyzmq                        22.3.0
requests                     2.22.0
requests-oauthlib            1.3.1
requests-unixsocket          0.2.0
rsa                          4.8
scikit-learn                 1.0.2
scipy                        1.8.0
seaborn                      0.11.2
SecretStorage                2.3.1
semver                       2.13.0
Send2Trash                   1.8.0
sentry-sdk                   1.5.12
service-identity             18.1.0
setproctitle                 1.2.3
setuptools                   45.2.0
shortuuid                    1.0.9
shutilwhich                  1.1.0
simplejson                   3.16.0
six                          1.15.0
sklearn                      0.0
smmap                        5.0.0
sos                          4.3
soupsieve                    2.3.2.post1
ssh-import-id                5.10
stack-data                   0.2.0
systemd-python               234
tempdir                      0.7.1
tenacity                     8.0.1
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.8.0
tensorflow-estimator         2.5.0
tensorflow-io-gcs-filesystem 0.25.0
tensorflow-probability       0.16.0
termcolor                    1.1.0
terminado                    0.13.3
tf-estimator-nightly         2.8.0.dev2021122109
tfc                          0.1.7
threadpoolctl                3.1.0
tinycss2                     1.1.1
toml                         0.10.2
toolz                        0.11.2
tornado                      6.1
traitlets                    5.1.1
Twisted                      18.9.0
typing_extensions            4.2.0
tzdata                       2022.1
tzlocal                      4.2
ubuntu-advantage-tools       27.6
ufw                          0.36
unattended-upgrades          0.1
urllib3                      1.25.8
validators                   0.18.2
wadllib                      1.3.3
wandb                        0.12.16
watchdog                     2.1.7
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.1.1
wheel                        0.37.1
widgetsnbextension           3.6.0
wrapt                        1.12.1
yattag                       1.14.0
zipp                         1.0.0
zope.interface               4.7.1
